Models Modifier by MainDen/MainWindow.xaml

<Window x:Class="Models_Modifier_by_MainDen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Models_Modifier_by_MainDen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        MinWidth="400" MinHeight="74">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="7" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid Margin="7" Style="{StaticResource {x:Type Panel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackPanel MouseLeftButtonDown="OnDragMove" Grid.Column="0" Orientation="Horizontal" Style="{DynamicResource HighlightPanel}">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New" />
                        <MenuItem Header="Open" />
                        <MenuItem Header="Save" />
                        <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Run" />
                    <MenuItem Header="Settings" />
                    <MenuItem Header="Extentions" />
                    <MenuItem Header="Help" />
                </Menu>
            </StackPanel>
            <Button Grid.Column="1" Style="{DynamicResource SystemButton}" Command="{Binding MinimizeCommand}" Content="M 0 0 L 0 2 L 10 2 L 10 0 Z" />
            <Button Grid.Column="2" Style="{DynamicResource SystemButton}" Command="{Binding MaximizeCommand}" Content="{Binding MaximizeSvgContent}" />
            <Button Grid.Column="3" Style="{DynamicResource SystemButton}" Command="{Binding CloseCommand}" Content="M 0 1 L 1 0 L 5 4 L 9 0 L 10 1 L 6 5 L 10 9 L 9 10 L 5 6 L 1 10 L 0 9 L 4 5 Z" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel x:Name="ModifiersPanel">
                        <Button Style="{DynamicResource ModifierButon}" Content="Color" />
                        <Button Style="{DynamicResource ModifierButon}" Content="Quality" />
                        <Button Style="{DynamicResource ModifierButon}" Content="Mask" />
                        <Button Style="{DynamicResource ModifierButon}" Content="Shape" />
                        <Button Style="{DynamicResource ModifierButon}" Content="Flip" />
                        <Button Style="{DynamicResource ModifierButon}" Content="Rotate" />
                        <Button Style="{DynamicResource ModifierButon}" Content="Scale" />
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" Style="{DynamicResource HorizontalGridSplitter}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Height="30" Margin="10" Content="Apply" />
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitter}" />
            <GridSplitter Grid.Column="3" Style="{DynamicResource VerticalGridSplitter}" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" Style="{DynamicResource HorizontalGridSplitter}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Height="30" Margin="10" Content="Update" />
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="3" Style="{DynamicResource HighlightPanel}">
            <TextBlock Grid.Column="0" Style="{DynamicResource NotifyPanel}" Text="{Binding ExecutionTime}" />
            <TextBlock Grid.Column="1" Style="{DynamicResource NotifyPanel}" Text="Status: Complete" />
            <TextBlock Grid.Column="2" Style="{DynamicResource NotifyPanel}" Text="{Binding FilePath}" />
        </UniformGrid>
    </Grid>
</Window>
