Models Modifier by MainDen/MainWindow.xaml

<Window x:Class="Models_Modifier_by_MainDen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Models_Modifier_by_MainDen" xmlns:viewmodels="clr-namespace:Models_Modifier_by_MainDen.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        MinWidth="400" MinHeight="74"
        AllowsTransparency="True"
        Background="#01000000">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="7" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid Margin="7" Style="{StaticResource {x:Type Panel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackPanel MouseLeftButtonDown="OnDragMove" Grid.Column="0" Orientation="Horizontal" Style="{DynamicResource HighlightPanel}">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New" Command="{Binding NewCommand}" />
                        <MenuItem Header="Open" />
                        <MenuItem Header="Save" />
                        <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Run" />
                    <MenuItem Header="Settings" />
                    <MenuItem Header="Extentions" />
                    <MenuItem Header="Help" />
                </Menu>
            </StackPanel>
            <Button Grid.Column="1" Style="{DynamicResource SystemButton}" Command="{Binding MinimizeCommand}" Content="{Binding MinimizeSvgContent}" />
            <Button Grid.Column="2" Style="{DynamicResource SystemButton}" Command="{Binding MaximizeCommand}" Content="{Binding MaximizeSvgContent}" />
            <Button Grid.Column="3" Style="{DynamicResource SystemButton}" Command="{Binding CloseCommand}" Content="{Binding CloseSvgContent}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    <ScrollViewer Grid.Row="2">
                        <ListView ItemsSource="{Binding Modifiers}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Applier.Modifier}" />
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Row="1" Style="{DynamicResource HorizontalGridSplitter}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Height="30" Margin="10" Content="Apply" Command="{Binding ApplyCommand}" />
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl DataContext="{Binding Applier}" ItemsSource="{Binding StateViews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitter}" />
            <Image Grid.Column="2"  Source="{Binding ResultImage}" />
            <GridSplitter Grid.Column="3" Style="{DynamicResource VerticalGridSplitter}" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ListView ItemsSource="{Binding AppliedModifiers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAppliedModifier}" />
                </ScrollViewer>
                <GridSplitter Grid.Row="1" Style="{DynamicResource HorizontalGridSplitter}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Height="30" Margin="10" Content="Update" Command="{Binding UpdateCommand}" />
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl DataContext="{Binding Updater}" ItemsSource="{Binding StateViews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="3" Style="{DynamicResource HighlightPanel}">
            <TextBlock Grid.Column="0" Style="{DynamicResource NotifyPanel}" Text="{Binding ExecutionTime}" />
            <TextBlock Grid.Column="1" Style="{DynamicResource NotifyPanel}" Text="{Binding Status}" />
            <TextBlock Grid.Column="2" Style="{DynamicResource NotifyPanel}" Text="{Binding FilePath}" />
        </UniformGrid>
    </Grid>
</Window>
